---
# tasks file for search_head1
- name: run below command on server one
  shell: /opt/splunk/bin/splunk init shcluster-config -mgmt_uri https://{{ sh_one }}:8089 -replication_factor 1 -replication_port 9091 -shcluster_label shcluster_01 -auth admin:Welcome123$
  become_user: splunk
- name: restart splunk
  service:
    name: splunk
    state: restarted
- name: pause the script for 60 sec
  pause: 
    seconds: 60
